RSTUDIO_INSTANCE=
ENVIRONMENT=
COGNITO_USER_POOL=us-east-1_5i9hLQyTN
COGNITO_USER_POOL_CLIENT=gdvig07kj34c7lttk57ccgebc
CORS_ORIGIN=
BUCKET_NAME=
DYNAMODB_FILES_GSI=
DYNAMODB_FILES_TABLE=
DYNAMODB_JOBS_STATE_GSI=
DYNAMODB_JOBS_TIME_GSI=
DYNAMODB_JOBS_TABLE=
DYNAMODB_SOCKETS_TYPE_GSI=
DYNAMODB_REQUESTS_TABLE=requests
DYNAMODB_REQUESTS_TABLE_REGION=us-east-2
DYNAMODB_GAMES_TABLE=games
DYNAMODB_GAMES_TABLE_REGION=us-east-2
DYNAMODB_QUESTIONS_TABLE=questions
DYNAMODB_QUESTIONS_TABLE_REGION=us-east-2
DYNAMODB_OPTIONS={}
GLUE_JOB_NAME=
KEYS_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5i9hLQyTN/.well-known/jwks.json
WEBSOCKET_API_ENDPOINT=https://e2w3zwh148.execute-api.us-east-1.amazonaws.com/dev
API_GATEWAY_REGION=us-east-1
MONGO_DB_URI=mongodb+srv://admin:extra4545@cluster0-xebut.mongodb.net/test
SQS_PENDINGREQUESTS_URL=https://sqs.us-east-2.amazonaws.com/178001805015/pendingRequests
PLAYERS_DISTANCE=100